<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k4Q-nL-Set">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="4eb-Ds-lbb">
            <objects>
                <tableViewController id="BL3-KE-Ltb" customClass="MealTableViewController" customModule="FoodMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" id="mnu-yT-wey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="139" id="WjT-4q-JaP" customClass="MealTableViewCell" customModule="FoodMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WjT-4q-JaP" id="IWb-cE-uRS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultSet" translatesAutoresizingMaskIntoConstraints="NO" id="Nwo-ae-mrJ">
                                            <rect key="frame" x="0.0" y="-1" width="166" height="131.5"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N50-vR-xzu">
                                            <rect key="frame" x="174" y="8" width="350" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qy-kX-yZH" customClass="RatingControl" customModule="FoodMenu" customModuleProvider="target">
                                            <rect key="frame" x="174" y="37" width="240" height="44"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="N50-vR-xzu" id="crm-Bs-zsF"/>
                                    <outlet property="photoImageView" destination="Nwo-ae-mrJ" id="4ey-yV-Rap"/>
                                    <outlet property="ratingControl" destination="4qy-kX-yZH" id="wNd-0Q-Zt1"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="8eJ-w9-dSi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BL3-KE-Ltb" id="HL3-IS-fmM"/>
                            <outlet property="delegate" destination="BL3-KE-Ltb" id="UNb-qZ-YdG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="fkf-j5-Vhx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6nB-wN-zk3">
                            <connections>
                                <segue destination="qwm-Cu-Yon" kind="presentation" identifier="AddItem" id="wr2-3H-syf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTg-Vk-m7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="304"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="taq-vg-Mh7">
                                <rect key="frame" x="20" y="106" width="560" height="493"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2V-s7-dfq">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cuz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHT-4G-OvY">
                                        <rect key="frame" x="0.0" y="33" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fy-zV-ZBD">
                                        <rect key="frame" x="0.0" y="75" width="151" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1a-FX-W6N"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="DefaultSet" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-o1-yg8">
                                        <rect key="frame" x="0.0" y="117" width="320" height="320"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TgP-o1-yg8" secondAttribute="height" multiplier="1:1" id="nx2-kg-YuM"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="l7n-g1-Ml8" appends="YES" id="WLp-f2-s7m"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-4z-GnC" customClass="RatingControl" customModule="FoodMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="449" width="240" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="SHT-4G-OvY" firstAttribute="leading" secondItem="taq-vg-Mh7" secondAttribute="leading" id="6vW-GT-CMg"/>
                                    <constraint firstAttribute="trailing" secondItem="SHT-4G-OvY" secondAttribute="trailing" id="ch0-lq-yU4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="taq-vg-Mh7" secondAttribute="trailing" id="Hp0-p2-f0Q"/>
                            <constraint firstItem="taq-vg-Mh7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="mci-ri-9m2"/>
                            <constraint firstItem="taq-vg-Mh7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nJx-Ra-EIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="VVS-Uu-icA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="iw3-Be-jrZ">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="4td-7P-vZc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zyu-yv-lTU">
                            <connections>
                                <segue destination="1hm-vu-as6" kind="unwind" unwindAction="unWindToMealList:" id="D5x-ei-R5k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealNameLabel" destination="e2V-s7-dfq" id="5sk-MY-MkS"/>
                        <outlet property="nameTextField" destination="SHT-4G-OvY" id="ClE-FM-JYY"/>
                        <outlet property="photoImageView" destination="TgP-o1-yg8" id="1Pw-uK-gTy"/>
                        <outlet property="ratingControl" destination="h5a-4z-GnC" id="lx4-x4-ovZ"/>
                        <outlet property="saveButton" destination="zyu-yv-lTU" id="AXF-tF-o0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="1hm-vu-as6" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="l7n-g1-Ml8">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="BYZ-38-t0r" id="YCP-hq-dag"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1869" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y6Z-qX-pch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4Q-nL-Set" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WEB-Co-V7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BL3-KE-Ltb" kind="relationship" relationship="rootViewController" id="L35-Gr-ID9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxg-GT-yZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jda-IG-nbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwm-Cu-Yon" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CNN-X4-9PF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uIl-DY-JQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBK-dw-an9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="762"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultSet" width="540" height="405"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uIl-DY-JQp"/>
    </inferredMetricsTieBreakers>
</document>
